InternWPF/View/Entries.xaml

<UserControl x:Class="InternWPF.View.Entries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InternWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <!-- Reference the styles -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="/Styles/DatePick.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!-- Date Entry -->
        <TextBlock 
            Text="Date" 
            Grid.Row="0" 
            Grid.Column="0" 
            VerticalAlignment="Center"
            Style="{StaticResource textBlock_Style}"/>
        <!-- Use TextBlock style -->

        <DatePicker 
            Name="dateTxt" 
            Grid.Row="0" 
            Grid.Column="1" 
            Style="{StaticResource datePick_Style}"
            Margin="10,5"/>

            
        <TextBlock 
            Text="Title" 
            Grid.Row="1" 
            Grid.Column="0" 
            VerticalAlignment="Center"
            Style="{StaticResource textBlock_Style}"/>

        <TextBox 
            Name="titleTxt" 
            Grid.Row="1" 
            Grid.Column="1" 
            Margin="10,5" />

                
        <TextBlock 
            Text="Activities" 
            Grid.Row="2" 
            Grid.Column="0" 
            VerticalAlignment="Top"
            Style="{StaticResource textBlock_Style}"/>


        <TextBox 
            Name="actTxt" 
            Grid.Row="2" 
            Grid.Column="1" 
            Margin="10,5" 
            Height="200" 
            TextWrapping="Wrap" 
            AcceptsReturn="True" TextChanged="actTxt_TextChanged"/>


        <Button 
            Style="{StaticResource Submit_Style}"
            Content="Submit" 
            Grid.Row="4" 
            Grid.Column="1" 
            Width="120" 
            HorizontalAlignment="Right" 
            Click="Submit_Click" />
    </Grid>
</UserControl>
