InternWPF/View/EntryPopup.xaml

<Window x:Class="InternWPF.View.EntryPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Title="New Entry" Height="420" Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ListView.xaml"/>
                <ResourceDictionary Source="/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="/Styles/DatePick.xaml"/>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>

        <Border Background="#FEE715" CornerRadius="30"/>
        
        <StackPanel Margin="20">
            <TextBlock Text="Entry Title:" FontSize="20"/>
            <TextBox Style="{StaticResource TextBox_Style}" Text="{Binding NewEntryTitle}" Width="300" Margin="10"/>

            <TextBlock Text="Entry Date:" FontSize="20"/>
            <DatePicker SelectedDate="{Binding NewEntryDate}" Width="300" Margin="10" Style="{StaticResource datePick_Style}"/>

            <TextBlock Text="Activities:" FontSize="20"/>
            <TextBox Text="{Binding NewEntryActivities}" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Margin="10" Style="{StaticResource TextBox_Style}"/>

            <Button Content="Add Entry" Command="{Binding AddEntryCommand}" Width="100" Margin="10" Style="{StaticResource Submit_Style}" />
        </StackPanel>
    </Grid>
</Window>
