InternWPF/View/Journals.xaml

<UserControl x:Class="InternWPF.View.Journals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InternWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <!-- For entries ListView -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Select Journal -->
        <TextBlock Text="Select Journal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox Name="journalList" Grid.Row="0" Grid.Column="1" Margin="10,5" 
                  ItemsSource="{Binding Journals}" 
                  SelectedItem="{Binding SelectedJournal}" 
                  DisplayMemberPath="JournalName"/>

        <!-- Create New Journal -->
        <TextBlock Text="Create New Journal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10,5">
            <TextBox Name="newJournalTxt" Width="150" Text="{Binding NewJournalName}"/>
            <Button Content="Create" Width="80" Margin="10,0,0,0" Command="{Binding CreateJournalCommand}"/>
        </StackPanel>

        <!-- Entries ListView -->
        <ListView Name="entriesListView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5"
                  ItemsSource="{Binding SelectedJournalEntries}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding EntryDate}" Width="100"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
