InternWPF/View/Journal.xaml

<UserControl x:Class="InternWPF.View.Journal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ListView.xaml"/>
                <ResourceDictionary Source="/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="/Styles/DatePick.xaml"/>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*" />
            <ColumnDefinition Width="530*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Margin="10,10,10,10">
            <TextBlock 
                Style="{StaticResource Text_Style}"
                Text="Create New Journal" 
                FontWeight="Bold" 
                Margin="10"/>


            <TextBox 
                Text="{Binding NewJournalName, UpdateSourceTrigger=PropertyChanged}" 
                Width="200" 
                Margin="10"
                Style="{StaticResource TextBox_Style}"/>


            <Button 
                Content="Create Journal" 
                Command="{Binding CreateJournalCommand}" 
                Width="200" 
                Margin="10"
                Style="{StaticResource Submit_Style}"/>


            <TextBlock 
                Style="{StaticResource Text_Style}"
                Text="Select Journal" 
                FontWeight="Bold" 
                Margin="10"/>

            <ComboBox 
                ItemsSource="{Binding Journals}" 
                SelectedItem="{Binding SelectedJournal}" 
                DisplayMemberPath="Name"
                Width="200" 
                Margin="10"/>

        </StackPanel>


        <StackPanel Grid.Column="1" Margin="10,10,10,10">
            <TextBlock 
                Style="{StaticResource Text_Style}"
                Text="Create New Entry" 
                FontWeight="Bold" 
                Margin="10"/>


            <DatePicker SelectedDate="{Binding NewEntryDate}" 
                        Width="200" 
                        Margin="10"
                        Style="{StaticResource datePick_Style}"/>


            <TextBox Text="{Binding NewEntryTitle, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200" 
                     Margin="10" 
                     Style="{StaticResource TextBox_Style}"/>


            <TextBox Text="{Binding NewEntryActivities, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200" 
                     Height="100" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     Margin="10"
                     Style="{StaticResource TextBox_Style}"/>


            <Button Content="Add Entry" 
                    Command="{Binding AddEntryCommand}" 
                    Width="200" 
                    Margin="10"
                    Style="{StaticResource Submit_Style}"/>


            <TextBlock 
                Style="{StaticResource Text_Style}"
                Text="Entries in Selected Journal" 
                FontWeight="Bold" Margin="10"/>

            <ListView 
                ItemsSource="{Binding SelectedJournal.Entries}" 
                Margin="10">
                <ListView.View>
                    <GridView>

                        <GridViewColumn 
                            Header="Title"
                            Width="125"
                            DisplayMemberBinding="{Binding Title}" />


                        <GridViewColumn 
                            Header="Date"
                            Width="80"
                            DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" />


                        <GridViewColumn 
                            Header="Activities" 
                            Width="300"
                            DisplayMemberBinding="{Binding Activities}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>
