InternWPF/View/Journals.xaml

<UserControl x:Class="InternWPF.View.Journals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InternWPF.View"
             xmlns:vm="clr-namespace:InternWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.DataContext>
        <!-- Bind to JournalsVM -->
        <vm:JournalsVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ListView.xaml"/>
                <ResourceDictionary Source="/Styles/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <!-- For entries ListView -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!-- Select Journal -->
        <TextBlock Text="Select Journal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox Name="journalList" Grid.Row="0" Grid.Column="1" Margin="10,5" 
                  ItemsSource="{Binding Journals}" 
                  SelectedItem="{Binding SelectedJournal}" 
                  DisplayMemberPath="JournalName"/>

        <!-- Create New Journal -->
        <TextBlock 
            Text="Create New Journal" 
            Grid.Row="1" Grid.Column="0" 
            VerticalAlignment="Center"/>
        
        <StackPanel 
            Grid.Row="1" 
            Grid.Column="1" 
            Orientation="Horizontal" 
            Margin="10,5">
            <TextBox
                Style="{StaticResource TextBox_Style}"
                Name="newJournalTxt" 
                Width="150" 
                Text="{Binding NewJournalName}"/>
            <Button
                Style="{StaticResource Submit_Style}"
                Content="Create" 
                Width="80" 
                Margin="10,0,0,0" 
                Command="{Binding CreateJournalCommand}"/>
        </StackPanel>

        <!-- Entries ListView -->
        <ListView 
            Style="{StaticResource ListView_Style}"
            Name="entriesListView" 
            Grid.Row="2" Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Margin="10,5"
            ItemsSource="{Binding SelectedJournalEntries}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Date" 
                        DisplayMemberBinding="{Binding Date}" 
                        Width="100"/>
                    <GridViewColumn 
                        Header="Title" 
                        DisplayMemberBinding="{Binding Title}" 
                        Width="200"/>
                    <GridViewColumn 
                        Header="Activities" 
                        DisplayMemberBinding="{Binding Activities}" 
                        Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
