InternWPF/View/Journal.xaml

<UserControl x:Class="InternWPF.View.Journal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- Define two columns: left for journal creation, right for entry creation -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Journal creation section on the left -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Create New Journal" FontWeight="Bold" Margin="10"/>

            <!-- Input for new journal name -->
            <TextBox Text="{Binding NewJournalName, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200" 
                     Margin="10"/>

            <!-- Button to create a new journal -->
            <Button Content="Create Journal" 
                    Command="{Binding CreateJournalCommand}" 
                    Width="200" 
                    Margin="10"/>

            <!-- Dropdown list to select existing journals -->
            <TextBlock Text="Select Journal" FontWeight="Bold" Margin="10"/>
            <ComboBox ItemsSource="{Binding Journals}" 
                      SelectedItem="{Binding SelectedJournal}" 
                      DisplayMemberPath="Name"
                      Width="200" 
                      Margin="10"/>
        </StackPanel>

        <!-- Entry creation section on the right -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Create New Entry" FontWeight="Bold" Margin="10"/>

            <!-- Date input for new entry -->
            <DatePicker SelectedDate="{Binding NewEntryDate}" 
                        Width="200" 
                        Margin="10"/>

            <!-- Title input for new entry -->
            <TextBox Text="{Binding NewEntryTitle, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200" 
                     Margin="10" />

            <!-- Larger text box for activities -->
            <TextBox Text="{Binding NewEntryActivities, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200" 
                     Height="100" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     Margin="10"/>

            <!-- Button to add new entry -->
            <Button Content="Add Entry" 
                    Command="{Binding AddEntryCommand}" 
                    Width="200" 
                    Margin="10"/>

            <!-- Display selected journal's entries -->
            <TextBlock Text="Entries in Selected Journal" FontWeight="Bold" Margin="10"/>
            <ListBox ItemsSource="{Binding SelectedJournal.Entries}" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                            <TextBlock Text="{Binding Activities}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
