InternWPF/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ListView Style with Key -->
    <Style x:Key="ListView_Style" 
           TargetType="ListView">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="White"/>
        <!-- Rounded corners -->
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <!-- Default Background -->
                    <Setter Property="Background" Value="White"/>
                    <!-- Rounded Corners -->
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>

                    <!-- Selected Item Style -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Name="Border" 
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="20">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" 
                                                Property="Background" 
                                                Value="LightBlue"/>
                                        
                                        <Setter TargetName="Border" 
                                                Property="BorderBrush" 
                                                Value="Blue"/>
                                    </Trigger>
                                    <Trigger 
                                        Property="IsMouseOver"
                                        Value="True">
                                        <Setter TargetName="Border" 
                                                Property="Background" 
                                                Value="LightGray"/>
                                        
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- GridView Column Headers Style -->
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

</ResourceDictionary>
