InternWPF/MainWindow.xaml

<Window x:Class="InternWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternWPF"
        xmlns:vm="clr-namespace:InternWPF.ViewModel"
        xmlns:Menu="clr-namespace:InternWPF.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>


    <!--MAIN GRID-->
    <Grid>
      <!--Window Border-->
        <Border Background="#212529"
                CornerRadius="30"/>
        
        <!--Main Grid-->
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="622"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="30,0,0,30"/>

                <StackPanel
                    Height="400"
                    Width="228">
                    
                    <!--Home-->

                    <Menu:Button 
                        Style="{StaticResource Button_Style}"
                        Command="{Binding HomeCommand}"
                        IsChecked="True">

                        <Grid>
                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Button>

                    
                    <!--Journals-->
                    
                    <Menu:Button 
                        Style="{StaticResource Button_Style}"
                        Command="{Binding JournalsCommand}">

                        <Grid>
                            <Image Source="Images/img_journal.png"
                                Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Journals"
                                Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Button>
                    
                    <!--Entries-->

                    <Menu:Button
                        Style="{StaticResource Button_Style}"
                        Command="{Binding EntriesCommand}">

                        <Grid>
                            <Image Source="Images/img_entries.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Entries"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Button>
                    
                    <!--Settings-->

                    <Menu:Button
                        Style="{StaticResource Button_Style}"
                        Command="{Binding SettingsCommand}">

                        <Grid>
                            <Image Source="Images/img_setting.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Settings"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Button>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>
            
        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />


    </Grid>
</Window>
