InternWPF/MainWindow.xaml

<Window x:Class="InternWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Menu="clr-namespace:InternWPF.Utilities"
        xmlns:vm="clr-namespace:InternWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.Resources>
        <!-- BooleanToVisibilityConverter Definition -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <!-- Animation Storyboard for Sidebar Width -->
        <Storyboard x:Key="ExpandSidebarStoryboard">
            <DoubleAnimation Storyboard.TargetName="SidebarGrid"
                             Storyboard.TargetProperty="Width"
                             To="228" Duration="0:0:0.5"/>
        </Storyboard>

        <Storyboard x:Key="CollapseSidebarStoryboard">
            <DoubleAnimation Storyboard.TargetName="SidebarGrid"
                             Storyboard.TargetProperty="Width"
                             To="80" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <!--MAIN GRID-->
    <Grid>
        <!--Window Border-->
        <Border Background="#212529"
                CornerRadius="30"/>

        <!--Main Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar Grid -->
            <Grid x:Name="SidebarGrid"
                  Width="80"
                  HorizontalAlignment="Left">
                <Border Background="#272B2F"
                        CornerRadius="30,0,0,30"/>

                <StackPanel>
                    <!-- Minimize/Expand Button -->
                    <ToggleButton x:Name="SidebarToggleButton"
                                  Content="☰"
                                  Width="40"
                                  Height="40"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Margin="18"
                                  IsChecked="True"
                                  Background="#212529"
                                  Foreground="White"
                                  BorderBrush="Transparent"
                                  BorderThickness="0"
                                  Checked="SidebarToggleButton_Checked"
                                  Unchecked="SidebarToggleButton_Unchecked">
                        
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20">  
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>

                    <!-- Home -->
                    <Menu:Button 
                        Style="{StaticResource Button_Style}"
                        Command="{Binding HomeCommand}">
                        <Grid>
                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}"
                                       Visibility="{Binding IsChecked, ElementName=SidebarToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </Menu:Button>

                    <!-- Journals -->
                    <Menu:Button 
                        Style="{StaticResource Button_Style}"
                        Command="{Binding JournalsCommand}">
                        <Grid>
                            <Image Source="Images/img_journal.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Journals"
                                       Style="{StaticResource Text_Style}"
                                       Visibility="{Binding IsChecked, ElementName=SidebarToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </Menu:Button>

                    <!-- Entries -->
                    <Menu:Button 
                        Style="{StaticResource Button_Style}"
                        Command="{Binding EntriesCommand}">
                        <Grid>
                            <Image Source="Images/img_entries.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Entries"
                                       Style="{StaticResource Text_Style}"
                                       Visibility="{Binding IsChecked, ElementName=SidebarToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </Menu:Button>

                    <!-- Settings -->
                    <Menu:Button 
                        Style="{StaticResource Button_Style}"
                        Command="{Binding SettingsCommand}">
                        <Grid>
                            <Image Source="Images/img_setting.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Settings"
                                       Style="{StaticResource Text_Style}"
                                       Visibility="{Binding IsChecked, ElementName=SidebarToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </Menu:Button>

                </StackPanel>

            </Grid>

            <!-- Content Area -->
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />
            </Grid>
        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />
    </Grid>
</Window>
