InternWPF/MainWindow.xaml

<Window x:Class="InternWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternWPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600"
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

   
    <!--MAIN GRID-->
    <Grid>
      <!--Window Border-->
        <Border Background="#FFFFFF"
                CornerRadius="20"/>
        
        <!--Main Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <!--Sidebar-->
        <Grid 
            x:Name="sidebar" 
            Width="80" 
            HorizontalAlignment="Left">

            <Border Background="#FFFFFF" CornerRadius="20,0,0,20" BorderBrush="Black" BorderThickness="1">

                <StackPanel>
                    <ToggleButton x:Name="SidebarToggleButton"
                      Content="☰"
                      Width="40"
                      Height="40"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="18"
                      IsChecked="True"
                      Background="#212529"
                      Foreground="White"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      Checked="SideButton_Checked"
                      Unchecked="SideButton_Unchecked">

                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </StackPanel>
                
                
                
            </Border>
            
        </Grid>
    </Grid>
</Window>
